Welcome to JSS Mahavidyapeeta
About JSSMVP
Jagadguru Sri Veerasimhasana Math, a religious monastery situated at Suttur in Mysore District of Karnataka State, has a history of about one thousand years. Jagadguru Sri Shivarathrishwara Mahavidyapeetha, popularly known as JSS Mahavidyapeetha (JSSMVP), sponsored by the above Math, was established during 1954 by the President of JSSMVP, His Holiness Jagadguru Dr Sri Shivarathri Rajendra Mahaswamiji.
The vision of His Holiness has triggered an education revolution, particularly in the backward rural areas of Mysore District during the last four decades.
His vision was responsible for bringing about an excellent blend of the traditional culture with modern science, leading to total personality development of individuals through a network of over two hundred and seventy five education institutions, propagating both cultural education and modern multi-disciplinary professional education.
The present Pontiff, His Holiness Jagadguru Sri Sri Shivarathri Deshikendra Mahaswamiji, is heading the JSS Mahavidyapeetha as its President.
Today, JSSMVP under the spiritual guidance of His Holiness, is on the threshold of launching many more programmes covering all aspects of life in the service of the nation. His Holiness’s vision, enthusiasm, spirit of dedication is incomparable. The long tradition of the JSS Mahavidyapeetha is being continued now with renewed force and fervor. TECHNICAL EDUCATION SYSTEM OF JSS MAHAVIDYAPEETHA has the number of Technical Institutions has increased considerably, JSS Mahavidyapeetha has established a separate Directorate to look after its Technical Institutions. This Directorate is under the control of a Director (Technical).
This system consists of:
• Sri Jayachamarajendra Engineering College, Mysuru
• JSS Academy of Technical Education(JSSATE),Bengaluru
• JSS Academy of Technical Education (JSSATE), NOIDA
• JSS Academy of Technical Education, Mauritius
• JSS Women’s Polytechnic, Mysore
• JSS Polytechnic SJCE, Campus, Mysore
• JSS Polytechnic, Nanjangud
• JSS Polytechnic for the Differently Abled, Mysuru
• Three Industrial Training Institutes
• Consultancy Trust
• Three Science and Technology Entrepreneurship Parks (STEP)
• Nodal Centre for Entrepreneurship and Management Development.
• JSS Institute for Water and Health.
• JSS Rural Development and Self Employment Training Institution (JSS RUDSETI),Mariyala.
• JSS Urban Haath, Mysore
• JSS Centre for Management Studies, Mysore.
• JSS Education Foundation, Dubai
• Two JSS Skill Training Center, Thandya, Nanjangud Taluk and Mariyala, Chamarajanagar Taluk
• JSS Export Production Center, Dharawar.
• JSS Export Production cum Training Centers at Talavadi, Tamilnadu, Harave and Mariyala,Chamarajanagar Taluk.