Welcome to JSS Polytechnic
The Polytechnic has the Governing Council which has a set of members constituted by the Management as per the norms of AICTE forgiving guidance regarding administration of the Institution.
The composition of Governing Council
The Governing Council shall have at least 11 members including the Chairman and the Member Secretary. The Management/Registered Society shall nominate members including the Chairman and the Member-Secretary as indicated below:
• The Chairman
• Two to Five members (Industrialist/Technologist/Educationalist).
• One nominee from the Affiliating Board.
• One nominee from All India Council for Technical Education (Ex-Officio).
• One nominee from the State Government (Ex-Officio).
• One Senior Faculty member of the Institute.
• Principal of the concerned technical institution is the Member Secretary.
Sl.No.	Name of the Member	Position
1	His Holiness Jagadguru Sri Shivarathri Deshikendra Mahaswamigalavaru President, JSS Mahavidyapeetha, Mysuru	President
2	Dr. C G Betsurmath, Executive Secretary JSS Mahavidyapeetha, Mysuru	Member
3	Dr. B. Suresh, Director (TED), JSSMVP, Mysuru	Member
4	Dr. H.R. Mahadevaswamy, Joint Director (TED), JSS MVP, Mysuru	Member
5	Sri Dr. A N Santhosh Kumar Vice Chancellor, JSS STU	Member
6	Secretary, Board of Technical Examinations, Bengaluru	Member (Nominee of Board)
7	Regional Officer, SWRO-AICTE, Bengaluru	Member (Nominee of AICTE)
8	Director, Directorate of Technical Education Bengaluru	Member (Nominee of State Govt.)
9	Sri. N Naveen, Senior Executive, HR & Admin Kaynes Electronics Manufacturing Pvt. Ltd. Chamaraja Nagar	Member (Industrialist)
10	Smt, Bramaramba M, Sl. Gr. Lecturer, E&C Dept.	Member (Faculty Representative)
11	Sri, Dr. Sadashiva Shiva Shylendra, Sl. Gr. Lecturer, Civil Dept.	Member (Faculty Representative)
12	Sri. N Vidyashankar, Principal, JSS Polytechnic, Nanjangud	Member Secretary
Functions and responsibilities of the Governing Council
• Review the action taken in connection with their solution made during last meeting.
• Analyze and understand the present administrative processes and provide guidance for improvement of overall development of the Institute.
• Critical comments on the proposed list of activities of the Institute.
• Analyze and guide the financial status of the Institute.
• Suggestions to improve the admissions, placement and other academic requirements of the institute.
• Approval for various activities conducted by the Institute in the areas of curricular, co-curricular and extracurricular.
• Approval of new initiatives, projects and suggestions for improvement.
• Suggestions/recommendations for further development.